server {
  client_max_body_size 5M;
  server_name ecom.itoa.vn;
  location /status {
    stub_status;
  }
  location /assets {
    root /root/seller/public/assets
  }
  location /upload {
    root /root/seller/public/upload
  }
  location /admin {
    keepalive_requests 10000;
    proxy_pass http://ecom;
    proxy_http_version 1.1;
    proxy_set_header upgrade $http_upgrade;
    proxy_set_header connection 'upgrade';
    proxy_set_header host $host;
    proxy_cache_bypass $http_upgrade;
    # sercurity
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_read_timeout 10s;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/ecom.itoa.vn/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/ecom.itoa.vn/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

upstream ecom {
  keepalive 10000;
  server 103.130.213.46:6002 weight=1;
  server 103.130.213.46:6003 weight=1;
  server 103.130.213.46:6004 weight=1;
  server 103.130.213.46:6005 weight=1;
  server 103.130.213.46:6008 weight=1;
}
server {
  if ($host = ecom.itoa.vn) {
    return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name ecom.itoa.vn;


    listen 80;
    return 404; # managed by Certbot
  }
